<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assign1 (Assign1)' inline='true' name='federated.0ri1mi71v72s0115dtdtt0pugdm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assign1' name='excel-direct.061u0ww1wbrs4u1faz6xi0sz7985'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sarah/Downloads/Assign1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.061u0ww1wbrs4u1faz6xi0sz7985' name='Assign1' table='[Assign1$]' type='table'>
          <columns gridOrigin='A1:C2001:no:A1:C2001:0' header='yes' outcome='6'>
            <column datatype='integer' name='distance' ordinal='0' />
            <column datatype='string' name='tailnum' ordinal='1' />
            <column datatype='string' name='origin' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Assign1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgDistance' datatype='real' name='[Calculation_956451978537934855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([distance])/COUNT([tailnum])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Assign1' datatype='table' name='[__tableau_internal_object_id__].[Assign1_7DBD660ED94A4859AE0852B0AA11D719]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assign1 (Assign1)' name='federated.0ri1mi71v72s0115dtdtt0pugdm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri1mi71v72s0115dtdtt0pugdm5'>
            <column caption='AvgDistance' datatype='real' name='[Calculation_956451978537934855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([distance])/COUNT([tailnum])' />
            </column>
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_956451978537934855]' derivation='User' name='[usr:Calculation_956451978537934855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ri1mi71v72s0115dtdtt0pugdm5].[none:origin:nk]</rows>
        <cols>[federated.0ri1mi71v72s0115dtdtt0pugdm5].[usr:Calculation_956451978537934855:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
